C:\Users\Пользователь\Desktop\C#_HomeWork_7\C#_HW_z47\bin\Debug\net6.0\C#_HW_z47.exe
C:\Users\Пользователь\Desktop\C#_HomeWork_7\C#_HW_z47\bin\Debug\net6.0\C#_HW_z47.deps.json
C:\Users\Пользователь\Desktop\C#_HomeWork_7\C#_HW_z47\bin\Debug\net6.0\C#_HW_z47.runtimeconfig.json
C:\Users\Пользователь\Desktop\C#_HomeWork_7\C#_HW_z47\bin\Debug\net6.0\C#_HW_z47.dll
C:\Users\Пользователь\Desktop\C#_HomeWork_7\C#_HW_z47\bin\Debug\net6.0\C#_HW_z47.pdb
C:\Users\Пользователь\Desktop\C#_HomeWork_7\C#_HW_z47\obj\Debug\net6.0\C#_HW_z47.csproj.AssemblyReference.cache
C:\Users\Пользователь\Desktop\C#_HomeWork_7\C#_HW_z47\obj\Debug\net6.0\C#_HW_z47.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Пользователь\Desktop\C#_HomeWork_7\C#_HW_z47\obj\Debug\net6.0\C#_HW_z47.AssemblyInfoInputs.cache
C:\Users\Пользователь\Desktop\C#_HomeWork_7\C#_HW_z47\obj\Debug\net6.0\C#_HW_z47.AssemblyInfo.cs
C:\Users\Пользователь\Desktop\C#_HomeWork_7\C#_HW_z47\obj\Debug\net6.0\C#_HW_z47.csproj.CoreCompileInputs.cache
C:\Users\Пользователь\Desktop\C#_HomeWork_7\C#_HW_z47\obj\Debug\net6.0\C#_HW_z47.dll
C:\Users\Пользователь\Desktop\C#_HomeWork_7\C#_HW_z47\obj\Debug\net6.0\refint\C#_HW_z47.dll
C:\Users\Пользователь\Desktop\C#_HomeWork_7\C#_HW_z47\obj\Debug\net6.0\C#_HW_z47.pdb
C:\Users\Пользователь\Desktop\C#_HomeWork_7\C#_HW_z47\obj\Debug\net6.0\C#_HW_z47.genruntimeconfig.cache
C:\Users\Пользователь\Desktop\C#_HomeWork_7\C#_HW_z47\obj\Debug\net6.0\ref\C#_HW_z47.dll
